<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Watercolor painting (p5.js + ml5.js)</title>
        <meta name="author" content="Nicolás Azuara Hernández">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            body {
                color: #222;
                background-color: #444;
                font-size: 16px;
            }
            button {
                background: #ddd;
                margin: 0;
                padding: 18px 10px;
                border: 1px solid #000;
                border-width: 0 0 1px 1px;
                cursor: pointer;
                text-align: center;
            }
            button:hover {
                background-color: #eee;
            }
            button > .fa-stack {
                line-height: 0.75em;
                height: auto;
                width: 100%;
            }
            button > .fa-stack > .fa-stack-2x {
                line-height: 0.75em;
                position: relative;
                font-size: 1.33333em;
            }
            button > .fa-stack > .fa-stack-1x {
                font-size: 0.75em;
                text-align: right;
                bottom: 0;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js" integrity="sha256-+N1hBSQ9B9d59u+Co9sObEFHBsFTMeFt/NqtZNwq1Ps=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/ml5@0.6.1/dist/ml5.min.js" integrity="sha256-dCBjcqq8kDv0BJiL7vsZsCbRsM+Xi8b0ufvLxTyPC08=" crossorigin="anonymous"></script>
    </head>
    <body>
        <script src="sketch.js?update=2021-05-01"></script>
    </body>
</html>